<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:padding="14dp"
        android:background="@drawable/shape_switch_item_bg"
        android:tint="@color/googleBleu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/icon_setting" />

    <TextView
        android:id="@+id/tvName"
        style="@style/smallTextStyle"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIcon"
        tools:text="Media"
        tools:textColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>