<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/templateBg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="16dp"
        app:cardElevation="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/topBg"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/shape_ticket_top_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/iconContainer"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:background="@color/white"
                android:paddingHorizontal="20dp"
                android:paddingBottom="10dp"
                android:visibility="visible">

                <View
                    android:id="@+id/iconGradientBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_20000000" />

                <ImageView
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_ticket_icon_bg_frame"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_setting"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iconBottomLine"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_ticket_bg_line" />

            <LinearLayout
                android:id="@+id/mainContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp">

                <!-- Date -->
                <TextView
                    android:id="@+id/tvDate"
                    style="@style/smallTextStyle"
                    android:layout_marginBottom="20dp"
                    android:text="Aug 9"
                    android:textColor="@color/color_60000000"
                    android:textStyle="bold" />

                <!-- Title -->
                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@null"
                    android:hint="@string/title_hint"
                    android:maxLines="1"
                    android:paddingVertical="3dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_80000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/text_hint"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_60000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/mainBottomLine"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_ticket_bg_line" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/authorContainer"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/white"
                android:paddingHorizontal="20dp">

                <EditText
                    android:id="@+id/etAuthor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    android:hint="@string/author_hint"
                    android:maxLines="1"
                    android:paddingVertical="3dp"
                    android:singleLine="true"
                    android:text="HELl"
                    android:textColor="@color/color_60000000"
                    android:textColorHint="@color/color_60000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tvWordCount"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvWordCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="word: 0"
                    android:textColor="@color/color_60000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/authorLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_40000000" />

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/qrCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/tvQrCodeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivQrCode" />

                <TextView
                    android:id="@+id/tvQrCodeDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan the qr code"
                    android:textColor="@color/color_60000000"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvQrCodeTitle" />


                <ImageView
                    android:id="@+id/ivQrCode"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_qr_code"
                    android:tint="@color/color_80ffffff"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/bottomBg"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/shape_ticket_bottom_bg" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/bottomMargin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/waterMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <ImageView
            android:id="@+id/ivWatermark"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvWater"
            style="@style/defaultTextStyle"
            android:layout_marginHorizontal="4dp"
            android:text="@string/app_name"
            android:textColor="@color/color_A0000000"
            app:layout_constraintBottom_toBottomOf="@+id/ivWatermark"
            app:layout_constraintLeft_toRightOf="@+id/ivWatermark"
            app:layout_constraintTop_toTopOf="@+id/ivWatermark" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>