<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/templateBg">

    <FrameLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:background="@drawable/shape_solid_bg"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">


            <!-- ICON -->
            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:src="@drawable/icon_setting" />

            <!-- Date -->
            <TextView
                android:id="@+id/tvDate"
                style="@style/smallTextStyle"
                android:layout_marginBottom="20dp"
                android:text="Aug 9"
                android:textColor="@color/color_B0B5B9"
                android:textStyle="bold" />

            <!-- Title -->
            <EditText
                android:maxLines="1"
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:hint="Title here"
                android:text="Hello"
                android:textStyle="bold"
                android:textColorHint="@color/color_999999"
                android:paddingVertical="3dp"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:hint="Text here"
                android:textColor="@color/black"
                android:textColorHint="@color/color_999999"
                android:textSize="18sp"
                android:text="Hello"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <EditText
                    android:maxLines="1"
                    android:id="@+id/etAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Author/Quote here..."
                    android:paddingVertical="3dp"
                    android:textColor="@color/color_B0B5B9"
                    android:textColorHint="@color/color_CCCCCC"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvWordCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="word: 0"
                    android:textStyle="bold"
                    android:textColor="@color/color_B0B5B9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/qrCodeLine"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginBottom="20dp"
                android:background="@color/color_999999" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/qrCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvQrCodeTitle"
                    android:textStyle="bold"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    app:layout_constraintTop_toTopOf="@+id/ivQrCode"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvQrCodeDesc"
                    android:text="Scan the qr code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_B0B5B9"
                    app:layout_constraintTop_toBottomOf="@+id/tvQrCodeTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <ImageView
                    android:tint="@color/color_B0B5B9"
                    android:id="@+id/ivQrCode"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="48dp"
                    android:src="@drawable/icon_qr_code"
                    android:layout_height="48dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </FrameLayout>

    <View
        android:id="@+id/bottomMargin"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:layout_height="30dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"
        android:id="@+id/waterMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <ImageView
            android:id="@+id/ivWatermark"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvWater"
            style="@style/defaultTextStyle"
            android:layout_marginHorizontal="4dp"
            android:text="@string/app_name"
            android:textColor="@color/color_999999"
            app:layout_constraintBottom_toBottomOf="@+id/ivWatermark"
            app:layout_constraintLeft_toRightOf="@+id/ivWatermark"
            app:layout_constraintTop_toTopOf="@+id/ivWatermark" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>